*{
    padding: 0;
    margin: 0;
}
body{
    height: 100%;
    font-size: 15px;
}
ul li{
    list-style: none;
}
.header{
    width: 100%;
    min-height: 100px;
    background-image: linear-gradient(to bottom right, rgb(155, 211, 251) , rgb(21, 139, 223));
    transition: all 1s;
}
.main{
    width: 98%;
    min-height: 300px;
   
    margin: 0 auto;
}
.footer{
    width: 100%;
    height: 30px;
    background: #f5f5f5;
    text-align: center;
    margin-top: 1.5rem;
}
.upHeader{
    width: 100%;
    height: 50px;
    padding-top: 0.5rem;
    color:cornsilk;
}
.leftUp{
    width: 15%;
    height: 100%;
    font-size: 120%;
    display:  inline-block;
    float: left;
}
.leftUp a{
    margin-left: 2rem;
    margin-top: 0.3rem;
    color:cornsilk;
}
.leftUp i{
    transition: all 1s;
}
.leftUp a:hover i, .leftUp a:active{
    color: black;
    font-size: 150%;
}
.rightUp{
    width: 30%;
    height: 100%;
    display:  inline-block;
    float: left;
}
.middleHeader{
    width: 45%;
    height: 100%;
    float: left;
    font-size: 150%;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}
.middleHeader a{
    color: cornsilk;
    text-decoration: none;
}
.middleHeader a:hover{
    color: black;
}
.slider{
    width: 70%;
    min-height: 300px;
    margin: 1rem auto;
}
.slider img{
    margin-left: 15%;
}
.btnHeader{
    width: 30%;
    height: 100%;
    display: inline-block;
    float: right;
    margin-right: 1.5rem;
    text-align: center;
    cursor: pointer;
}
.btnHeader a{
    color: cornsilk;
    text-decoration:none;
}
.searchBar{
    width: 50%;
    height: 100%;
    font-size: 90%;
    float: left;
    margin: 1rem;
}
.searchBar input{
    height: 2rem;
}
.searchBar input[type=text]{
    width:80% ;
}
.btnSearch{
    display: inline-block;
    margin-left: 0.5rem;
}
#iconSearch{
    font-size: 120%;
    float: left;
}
.btnSearch a{
    color: cornsilk;
}
.btnSearch a:hover{
    color: black;
}
.cart{
    width: 30%;
    font-size: 130%;
    float: left;
    color: cornsilk;
    margin-left: 4.5rem;
    
}
.sCart{
    width: 45%;
    margin-top: 0.4rem;
}

.badge {
    padding-left: 9px;
    padding-right: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
  }
  
  .label-warning[href],
  .badge-warning[href] {
    background-color: #c67605;
  }
  #lblCartCount {
      font-size: 12px;
      background: #ff0000;
      color: #fff;
      padding: 0 5px;
      vertical-align: top;
      margin-left: -10px; 
  }
  .clearFloat{
      clear: both;
  }
  .menu{
      width: 100%;
      min-height: 45px;
     background: rgb(22, 144, 231) !important ;
  }
  .menu a{
      color:rgb(255, 255, 255);
      text-decoration: none;
      transition: all 1s;
  }
  .menu ul{
      margin-left: 10%;
  }
  .menu ul li{
      list-style: none;
      display: inline-block;
      width: 20%;
      height: 45px;
      text-align: center;
      line-height: 45px;
      margin-left: 0.5%;
      font-weight: 700;
  }
  .menu ul li:hover{
      background-color: rgb(60, 157, 208,0.7);
      color: white;
      font-size: 101%;
  }
  .carousel-control-prev, .carousel-control-next{
      width: 3%;
  }
  .carousel-control-prev-icon{
    background-image: url('/img/arrow/seta_prim.png');
    font-size: 140%;
 }
 .carousel-control-next-icon{
   background-image: url('/img/arrow/seta_ult.png');
 }
 .col-sm-3{
     width: 21% !important;
 }
 .blockDiv{
     margin-top: 2%;
     min-height: 300px;
     background: rgb(239, 239, 239);
     border-radius: 1rem;
     overflow: auto;
 }
 .myRow{
    display: block;
 }
 .itemProduct{
    min-height: 45%;
     background: rgb(255, 255, 255);
     text-align: center;
     font-size: 105%;
     font-weight: 500;
     margin-top: 1%;
     margin-left: 3%;
     display: inline-block;
    border-radius: 2%;
    transition: all 1s;
    margin-bottom: 1rem;
    padding-bottom: 2%;
 }
.itemProduct a{
    text-decoration: none;
}
 .itemProduct:hover{
    -webkit-box-shadow: 2px 6px 15px 1px rgba(0,0,0,0.53);
    -moz-box-shadow: 2px 6px 15px 1px rgba(0,0,0,0.53);
    box-shadow: 2px 6px 15px 1px rgba(0,0,0,0.53);
 }
 .img_produt{
     width: 80%;
     height: 190px;
     margin-left: 0%;
     margin-top: 2%;
 }
.titleMain{
    width: 40%;
    height: 5%;
    margin-left: 2%;
    padding: 1rem 0;
}
.leftBlock{
    width: 20%;
   height: 400px;
    background: rgb(24, 158, 255,0.8);
    float: left;
    margin: 1rem;
}
.rightBlock{
    width: 75%;
    min-height: 400px;
    float: left;
    margin: 1rem;   
}.leftBlock a{
    color: black;
    text-decoration: none;
}
.leftBlock li{
    width: 100%;
    height: 40px;
    text-indent: 2rem;
    line-height: 30px;
    border-top: 0.1px solid white;
}
.leftBlock li:hover{
    background-color: rgb(24, 158, 255);
}
.leftBlock h4{
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: block;
    text-align: center; 
    font-weight: 700;
}
.imgDetails{ 
    width: 85%;
    min-height: 550px;
    background: rgb(255, 255, 255);
    margin: 0.2% auto;
    border-radius: 1%;
}
.imgDetails img{
    width: 350px;
    height: 350px;
    margin-top: 2%;
    margin-left: 5%;
    margin-bottom: 2%;
    float: left;
}
.details{
    width: 50%;
    min-height: 350px;
    float: left;
    margin-left: 5%;
    padding-left: 2rem;
}
.productName{
    font-size: 150%;
    width: 100%;
    display: block;
    border-bottom: 1px solid gray;
    border-width: 100%;
    font-weight: bold;
}
.detailsViews{
    width: 20%;
    height: 6%;
    display: inline-block; 
    text-align: center;
    font-size: 90%;
    margin: 10px;
}
.last{
    border-left: 0.5px solid gray;
}
.inforProduct{
    font-size: 110%;
}
.price{
    font-size: 110%;
    color: cornflowerblue;
    font-weight: bolder;
}
.btn-light{
    border-color:dodgerblue;
    width: 30%;
    margin-left: 2rem;
    margin-top: 0;
}
#txtNum{
    width: 20%;
    height: 2.5rem;
    text-align: center;
}
.cartLeft{
    width: 70%;
    min-height: 320px;
    float: left;
    margin-left: 2%;
    margin-bottom: 3%;
}
.cartRight{
    width: 25%;
    min-height: 260px;
    background: rgb(255, 255, 255);
    float: left;
    margin-left: 2%;
}
.itemCart{
    width: 100%;
    height: 120px;
    display: block;
    background: rgb(255, 255, 255);
    margin-bottom: 2%;
    float:left;
}
.itemCart img{
    width: 170px;
    float: left;
}
.carDetails{
    width: 15%;
    height: 80px;
    float: left;
    margin-left: 2%;
}
.cartAction{
    width: 60%;
    height: 80px;
    float: right;
}
.cartAction input[type=number]{
    width: 40% !important;
    float: left;
    margin-right: 15%;
}
.cartAction input[type=button], .cartAction input[type=submit]{
    width: 45%
}
.cartAction .btn-light{
    margin-left: 0% !important;
    display: inline-block;  
}
.cartAction .form-group{
    margin: 0;
}
.cartAction .col-3{
    padding: 0;
}
.uperRight{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid gray;
}
.subtotal{
    width: 20%;
    margin-left: 20%;
    margin-top: 5%;
    display: block;
    float: right;
}
.subPrice{
    width: 20%;
    margin-left: 2%;
    margin-top: 5%;
    display: block;
    float: left;
    font-size: 90%;
}
.itemRight{
    width: 100%;
    height: 50px;
    display: block;
    margin-top: 10%;
}
.itemRight a{
    text-decoration: none;
    color: white;
}
.grandtotal{
    width: 35%;
    margin-left: 2%;
    font-size: 150%;
    float:left;
}
.grandPrice{
    width:50%;
    font-size: 150%;
    color: brown;
    float:right;
}
.cartRight .btn-danger{
    width: 97% ;
    margin-left: 1.5%;
}
.orderList{
    width: 98%;
    margin:0 auto;
    background: rgb(255, 255, 255);
    margin-bottom: 5%;
    color: black;
}
.orderList tr:hover{
    background: rgba(0,0,0,0.4);
    color: white;
}
.orderList a{
    color: white;
    text-decoration: none;
}
#paymentDiv{
    width: 50%;
    height: 450px;
    background: rgb(205, 218, 226);
    position: fixed;
    top: 20%;
    left: 25%;
    display: none;
    z-index: 20;
    border-radius: 1%;
    font-size: 140%;
    text-align:  center;
}
#paymentDiv .titleMain{
    margin: 0 auto;
    text-align: center;
    font-size: 200%;
}
.leftOrder{
    width: 40%;
    margin-left: 2%;
    margin-top: 2%;
}
.btn-warning{
    margin-top: 5%;
}
#paymentDiv a{
    text-decoration: none;
}
#acountManager{
    width: 15%;
    min-height: 10px;
    background:rgb(239, 239, 239);
    position: absolute;
    top: 4.2%;
    left: 82%;
    display: none;
}
#acountManager ul li{
    width: 100%;
    height: 30px;
    border-bottom: 1px solid gray;
    cursor: pointer;
}
#acountManager a{
    color: black;
    text-decoration: none;
}
#btnAcount:hover #acountManager{
    display: block !important;
}
#divLogin, #divRegister{
    width: 40%;
    height: 350px;
    background: rgb(205, 218, 226);
    position: fixed;
    top: 20%;
    left: 30%;
    z-index: 21;
    text-align: center;
    padding-top: 2%;
    display: none;
}
#divRegister{
    width: 50%;
    height: 600px;
    top: 1%;
    left: 25%;
}
#divLogin form, #divRegister form{
    width: 60%;
    margin:2% auto;
}
#divLogin span{
    font-size: 150%;
}
.divLogin .btn-light{
    margin-top: 5%;
} 
.divPrice
{
    background-color:   whitesmoke;
    padding: 5%
}
.inumber{
    min-width:100px;
}
.registerHeader
{
    color:#4383e8;
}
.redStart{
    color:red;
}

.headerTD {
    cursor: pointer;
}
.form-inline{
    display: inline !important;
}
.status{
    width: 50% !important;
    font-size: 120%;
    margin-top: 7% !important;
}
.icon_search{
  margin-left: 2%;
  margin-top: 0.2%;
  background-color: transparent; 
  border: none; 
  color: white; 
  padding: 5px 10px; 
  font-size: 110%; 
  font-weight: 400;
}
.icon_search:hover {
  background-color: RoyalBlue;
}
.headingSearch{
    font-size:32px; font-weight:bold; color:#5aa4e8; margin-top:50px
}